---
sidebar_position: 1
---

# Getting Started with Sophie

## Adding Sophie to Your Group

1. Open the "Administrator" settings of your group.
2. Select "Add admin" / "Add administrator."
3. Search for `@rSophieBot` and add Sophie as an admin to your group.

   ![Sophie Admin](https://firebasestorage.googleapis.com/v0/b/sophie-wiki.appspot.com/o/sophie%20figure1.png?alt=media&token=14fb06cb-f4fd-46f0-8b5c-a51123ec7ae4)

5. Start Sophie by sending `/start` into your chat!

:information_source: **Note:** You can also open the following link to add Sophie to your group automatically   
[Add Sophie to your group](https://telegram.me/rSophieBot?startgroup=true)

> **Setting Up Sophie for Your Group:**  
> Explore this wiki for more details on features and commands.

**Pro Tip:** In case Sophie doesn't recognize the admin status, send `/admincache` to refresh it.

## Key Features of Sophie

Sophie comes with several useful features right out of the box:

- **Ban and Mute:** Reply with `/ban` or `/mute` to take respective actions.
  [→ Restrictions](/docs/modules/restrictions)
- **Warnings:** Use `/warn` to warn users, and define actions after a member receives warnings.
  [→ Warnings](/docs/modules/warns)
- **Reports:** Members can report messages with `/report`.
  [→ Reports](/docs/modules/reports)

## Configuration and Advanced Features

Sophie offers advanced configuration options:

- Configure [welcome messages](https://web.archive.org/web/20220627023307mp_/https://sophiebot.rocks/en/greetings), [rules](https://web.archive.org/web/20220627023307mp_/https://sophiebot.rocks/en/rules), and [captchas](https://web.archive.org/web/20220627023307mp_/https://sophiebot.rocks/en/greetings#welcome-security).
- Set up [antiflood](https://web.archive.org/web/20220627023307mp_/https://sophiebot.rocks/en/antiflood) to tackle spammers.
- Define forbidden words using Sophie's [filter](https://web.archive.org/web/20220627023307mp_/https://sophiebot.rocks/en/filters) and actions for users sending those words.
- Join or create a [federation](https://web.archive.org/web/20220627023307mp_/https://sophiebot.rocks/en/feds) of groups to ban individuals across participating groups.

## There are also many features you can configure!

Ready to get started? Enjoy exploring Sophie's capabilities! 😉
